 .featureConnect {
    background-color: rgb(32, 129, 226);
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    @media (min-width: 1200px) {
        & {
            height: 100px;
        }
    }
     & > div {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         @media (min-width: 600px) {
            & {
               grid-template-columns: repeat(4, 1fr);
            }
            
        }
        @media (min-width: 993px) {
            & {
               grid-template-columns: repeat(4, 1fr);
            }
            svg {
                margin: 0;
             }
            
        }
         @media (min-width: 1200px) {
             & {
                grid-template-columns: repeat(8, 1fr);
                
             }
             
         }
         a {
             display: block;
         }
         svg {
            height: 25px;
            margin: 1rem;
            max-width: 150px;
            fill: rgba(251, 253, 255, 0.75);
            &:hover {
                fill: #fff;
            }
         }
     }
 }