@import '@/styles/base.scss';
.trendingContainer {
    margin-top: 6rem;
    margin-bottom: 12rem;
    .titleHome {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            display: flex;
            align-items: center;
            svg {
                font-size: 2rem;
                position: relative;
                top: 0.3rem;
            }
        }
        span {
            margin-left: 0.4rem;
            color: rgb(24, 104, 183);

            &:hover {
                color: var(--primary-color);

            }
        }
    }
}
.menuMarket{
    :global {
        .ant-dropdown-menu-item {
            transition: all 0.2s ease 0s;
            box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
            background-color: rgb(251, 253, 255);
            opacity: 1;
            color: rgb(53, 56, 64) !important;
            width: 100%;
            font-weight: 600;
            padding: 1.6rem;
            display: flex;
            a {
                display: flex;
                align-items: center;
                font-size: 1.6rem;
                img {
                    margin-right: 1rem !important;
                }
            }
        }
        .ant-dropdown-menu-item:not(:last-child) {
            border-bottom: 1px solid rgb(229, 232, 235);
        }
        .ant-dropdown-menu-title-content {
            display: flex;
            align-items: center;
            img {
                margin-right: 1rem;
            }
        }
    }
}

.slider {
    position: relative;
    .sliderArrow {
        padding: 0 1rem;
        position: absolute;
        height: 100%;
        width: 100%;
        .arrowBtn {
            border: none;
            outline: none;
            background: transparent;
            transform: translateX(-50%);
            top: 45%;
            z-index: 1;
            svg {
                font-size: 3.3rem;
                fill: #222;
            }
        }
        .arrowBtn:last-child {
            float: right;
            transform: translateX(50%);
        }
    }
   
    .trendingItem {
       display: block;
       padding:0 1rem;
       :global {
           .ant-card-cover {
                position: relative;
                height: 30rem;
           }
          .ant-card-body {
              padding: 0;
              position: relative;
          }
       }
    }
    .trendingItemContent {
        text-align: center;
        padding: 4rem;
        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);
            padding: 0.3rem;
            background: #fff;
            border-radius: 50%;
            height: 6rem;
            width: 6rem;
            border: 1px solid #ccc;
            img {
                border-radius: 50%;
                width: 5rem !important;
                height: 5rem;
            }
        }
    }
}

.dropdown {
    max-height: 35rem;
    overflow-y: scroll;
}

